import "./footer.css";
import Container from "../Container/container";
import ima1 from "../../assets/facebook.png";
import ima2 from "../../assets/instagram.png";
import ima3 from "../../assets/x.png";
import aon from "../../assets/aon.png";

export const Footer = () => {
  return (
    <div className="footer">
      <Container>
        <div className="content">
          <div className="title">
            <p>By - Aon 2023 </p>
            <img src={aon} alt="aonIcon"></img>
          </div>
          <ul>
            <li>
              <a href={"https://www.facebook.com/earthlinktele/?locale=ar_AR"}>
                <img src={ima1} alt="facebookIcon" />
              </a>
            </li>
            <li>
              <a
                href={
                  "https://www.instagram.com/aon.iq?igsh=MXh2ZXNiM2Y3NGg4bA=="
                }
              >
                <img src={ima2} alt="instagramIcon" />
              </a>
            </li>
            <li>
              <a href={"https://twitter.com/EarthlinkTele"}>
                <img src={ima3} alt="xIcon" />
              </a>
            </li>
          </ul>
        </div>
      </Container>
    </div>
  );
};


.footer {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  position: sticky;
  bottom: 0;
  z-index: 3;
}
.footer .content ul {
  display: flex;
  list-style-type: none;
  gap: 32px;
}
.footer .content p {
  font-size: 18px;
  font-weight: bold;
}
.footer .content ul li a {
  color: #000;
  font-size: 24px;
}
.footer .content img {
  width: 24px;
}
.footer .content .title {
  display: flex;
  align-items: center;
}
.footer .content .title img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 430px) {
  .footer .content ul {
    gap: 32px;
  }
}

@media screen and (max-width: 360px) {
  .footer .content ul {
    gap: 24px;
  }
  .footer .content p {
    font-size: 16px;
  }
  .footer .content ul li a {
    font-size: 20px;
  }
}
