
import "./page.css";
import { useParams } from "react-router-dom";
import { FaStar } from "react-icons/fa";
import Container from "../../Components/Container/container";

export const Page = () => {
  const { id } = useParams();

  return (
    <div>
      <Container>
        <div className="page-content">
          <div className="image">
            <img className="background" src="https://picsum.photos/900/800" />
            <div className="content">
              <h1>Beauty</h1>
              <img className="logo" src="https://picsum.photos/900/900" />
            </div>
          </div>
          <div className="evaluation">
            <FaStar style={{ color: "gold" }} />
            <p>
              2.5
              : تقييم المركز</p>
          </div>
            <span>center is good</span>
          <p>:ايام الدوام</p>
        </div>
      </Container>
    </div>
  );
};


.page-content .image .background {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}
.page-content .image .content .logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  margin-top: -100px;
}
.page-content .evaluation{
    margin-top: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
}


  <div className="search-box">
          <button>
            <SearchOutlined style={{ paddingLeft: "10px", fontSize: "18px" }} />
          </button>
          <input
            placeholder="ابحث عن المراكز التي تريدها"
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                console.log("hi");
              }
            }}
          />
        </div>



        import "./items.css";
import Container from "../Container/container";
import { SearchOutlined } from "@ant-design/icons";
import BannerSlider from "../Banner/banner";
import { Card } from "../Card/card";
import { Categories } from "../Categories/categories";
import { GridItems } from "../GridItems/gridItems";

export const Items = () => {
  return (
    <div>
      <Container>
        <div className="search-box">
          <button>
            <SearchOutlined style={{ paddingLeft: "10px", fontSize: "18px" }} />
          </button>
          <input
            placeholder="ابحث عن المراكز التي تريدها"
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                console.log("hi");
              }
            }}
          />
        </div>
        <BannerSlider />
        <Categories />
        <GridItems />
        <Card />
      </Container>
    </div>
  );
};