import "./map.css";
import React, { useEffect, useState } from "react";
import { Loader } from "@googlemaps/js-api-loader";
//AIzaSyDvkL52hVjmqVc8kIIE3yLMHC-sf9Lsw6w
const Map = () => {
  const mapRef = React.useRef(null);
  // const [coordinates, setCoordinates] = useState({ lat: 33.31525, lng: 44.37535 });
  useEffect(() => {
    const initMap = async () => {
      const loader = new Loader({
        apiKey: "AIzaSyDvkL52hVjmqVc8kIIE3yLMHC-sf9Lsw6w", // قم بتعيين مفتاح API الخاص بك هنا
        version: "weekly", // يمكنك تحديد إصدار محدد إذا كنت ترغب
      });
      loader.load().then(() => {
        // إعداد الخريطة بعد تحميل ال API
        const map = new window.google.maps.Map(mapRef.current, {
          center: { lat: 33.31525, lng: 44.37535 }, // تحديد الموقع الابتدائي للخريطة
          zoom: 12, // تحديد التكبير الابتدائي
          disableDefaultUI: true,
          
            // يمكنك إضافة المزيد من الأنماط حسب احتياجاتك
            styles: [
              {
                featureType: "all",
                elementType: "all",
                stylers: [
                  { saturation: -100 },
                  { lightness: 100 },
                ],
              },
              {
                featureType: "water",
                elementType: "geometry",
                stylers: [
                  { color: "red" },
                ],
              },
              {
                featureType: "landscape",
                elementType: "geometry",
                stylers: [
                  { color: "#111" },
                ],
              },
            ],
          });

       
      });
    };

    initMap();
  }, []);

  return <div className="map" ref={mapRef}></div>;
};

export default Map;









import img2 from "./assets/6.png";
import img3 from "./assets/6.png";
import img4 from "./assets/6.png";
import img5 from "./assets/6.png";
import img6 from "./assets/6.png";

export const products = [
  {
    id: 1,
    name: "Beauty",
    logo: "https://picsum.photos/200/400",
    background: "https://picsum.photos/400/600",
    evaluation: 3,
    description: "center is good",
    work_time: "Sunday Tuesday Monday Saturday",
  },
  {
    id: 2,
    name: "Beauty",
    logo: "https://picsum.photos/400/400",
    background: "https://picsum.photos/400/400",
    evaluation: 2.5,
    description: "center is good",
    work_time: "Sunday Tuesday Monday Saturday",
  },
  {
    id: 3,
    name: "Beauty",
    logo: "https://picsum.photos/500/400",
    background: "https://picsum.photos/400/500",
    evaluation: 4,
    description: "center is good",
    work_time: "Sunday Tuesday Monday Saturday",
  },
  {
    id: 4,
    name: "Beauty",
    logo: "https://picsum.photos/400/800",
    background: "https://picsum.photos/900/400",
    evaluation: 5,
    description: "center is good",
    work_time: "Sunday Tuesday Monday Saturday",
  },
  {
    id: 5,
    name: "Beauty",
    logo: "https://picsum.photos/400/500",
    background: "https://picsum.photos/500/400",
    evaluation: 10,
    description: "center is good",
    work_time: "Sunday Tuesday Monday Saturday",
  },
];
export const images = [
  "https://picsum.photos/907/902",
  "https://picsum.photos/900/901",
  "https://picsum.photos/903/909",
];

export const cates = [
  {
    name: "الجراحة التجميلية",
    image: [img6],
  },
  {
    name: " الجلدية والتجميل",
    image: [img3],
  },
  {
    name: " طب الاسنان",
    image: [img5],
  },
  {
    name: " زراعة الشعر",
    image: [img4],
  },
  {
    name: " تداخلات التجميل",
    image: [img2],
  },
];

export const detiles = [
  {
    id: 1,
    name: "Beauty",
    time: "1h",
    numSs: "4",
    price: "30000",
    description:
      " Lorem ipsum dolor sit amet consectetur adipi Lorem ipsum dolor sit amet consectetur adipi Lorem ipsum dolor sit amet consectetur adipi",
    video: "https://www.youtube.com/embed/f56g1qfzh6c?si=LADecAmprD-IGUch",
   
    img: "https://picsum.photos/907/902",
  },
];
