import "./categories.css";
import { Drawer } from "antd";
import { useAppStore } from "../../store";

export const Categories = () => {
  const { isOpen, setOpen } = useAppStore();

  const onClose = () => {
    setOpen(false);
  };

  return (
    <div>
      <Drawer
        title="Categories"
        placement="right"
        open={isOpen}
        onClose={onClose}
      >
        <div className="content-categ">
          <ul>
            <li>
              <a href="">عيادة الجراحة التجميلية</a>
            </li>
            <li>
              <a href="">عيادة الجلدية والتجميل</a>
            </li>
            <li>
              <a href="">عيادة طب الاسنان</a>
            </li>
            <li>
              <a href="">زراعة الشعر</a>
            </li>
            <li>
              <a href="">صالون</a>
            </li>
            <li>
              <a href=""> تداخلات التجميل</a>
            </li>
          </ul>
        </div>
      </Drawer>
    </div>
  );
};





.content-categ {
  text-align: center;
  font-size: 22px;
}
.content-categ ul {
  list-style: none;
}

.content-categ li {
  margin-bottom: 20px;
}

.content-categ a {
  color: #007bff;
  text-decoration: none;
  display: block;
  border: 1px solid #eee;
  background-color: #ccc;
  padding: 12px;
}

.content-categ a:hover {
background-color: #eee;
color: #000;
}