.grid-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-more .grid-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #000fff;
}
.grid-more .grid-content span {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
}
.grid-description {
  margin-bottom: 8px;
}
.grid-list-items a {
  text-decoration: none;
  color: #000;
}

.grid ul {
  display: flex;
  list-style-type: none;
  overflow-y: auto;
  position: relative;
  gap: 10px;
  flex-direction: row-reverse;
}
.grid a {
  text-decoration: none;
  color: #000;
}
.grid ul::-webkit-scrollbar {
  display: none;
}
.grid ul li {
  flex: 0 0 calc(50% - 5px);
  max-width: calc(40% - 5px);
}

.grid-list-items .grid-imag-items .logo {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.grid-list-items .grid-title-items {
  text-align: end;
  margin-top: 8px;
}
.grid-list-items .grid-title-items span {
  font-weight: bold;
}
.grid-list-items .grid-title-items p {
  color: #666;
  margin-top: 4px;
}
.grid-list-items .grid-title-items .evaluation {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
}

@media screen and (max-width: 360px) {
  .grid-list-items .grid-imag-items .logo {
    height: 130px;
  }
}

@media screen and (max-width: 430px) {
  .grid-list-items .grid-imag-items .logo {
    height: 130px;
  }
}
