.Sessioncard {
  display: grid;
  grid-template-rows: repeat(auot, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.Sessioncard .card {
  width: 100%;
  height: 310px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.Sessioncard .card .cover img {
  width: 100%;
  height: 200px;
}

.detile {
  display: flex;
  gap: 10px;
  color: #eee;
  border-radius: 8px;
  padding: 4px;
  transition: transform 0.3s ease-in-out;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 100%, transparent);
  width: 130px;
  position: relative;
  top: -40px;
  left: 10px;
}

.detile:hover {
  transform: scale(1.05);
}

.detile span {
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #eee;
  border-radius: 50%;
  width: 20px;
  text-align: center;
}
.detile p {
  font-size: 15px;
}
.Sessioncard .card .title {
  position: relative;
  top: -20px;
}
.Sessioncard .card .title .titleNa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
.Sessioncard .card .title .titleNa .eval {
  display: flex;
  gap: 8px;
  font-weight: bold;
}

.Sessioncard .card .title .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  margin: 8px;
  background-color: #eee;
  border-radius: 10px;
  padding: 10px;
}
.Sessioncard .card .title .price span {
  font-weight: bold;
}
@media screen and (max-width: 430px) {
  .detile {
    gap: 4px;
  }
}

@media screen and (max-width: 360px) {
}
